/*
----- 01 TYPOGRAPHY SYSTEM -----

- FONT SIZES (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- FONT WEIGHTS
  Default: 400
  Medium: 500
  Semi-bold: 600
  Bold: 700

- LINE HEIGHTS

- LETTER SPACING

- FONT SIZES (px)

----- 02 COLORS -----

----- 05 SHADOWS -----

----- 06 BORDER RADIUS -----

----- 07 WHITE SPACE -----

- SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

  */

:root {
  --clr-light: #ffffff;
  --clr-dark: #1b1f21;
  --clr-primary: #350035;
  --clr-primary-dark: #b146c2;


}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

body {
  font-family: "Inter", sans-serif;
  line-height: 1;
  font-weight: 400;
  color: var(--clr-dark);
  background-color: var(--clr-light);
}

.container {
  height: 100%;
  width: 80%;
  margin: 0 auto;
}

.grid {
  display: grid;
  row-gap: 12.8rem;
  column-gap: 6.4rem;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr);
}

.grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
}

.grid--x--center {
  align-items: center;
}

.grid--y--right {
  justify-self: end;
}

.title-color {
  color: var(--clr-primary) !important;
}

.heading-primary {
  display: block;
  font-size: 5.2rem;
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: 1px;
  margin-bottom: 1.6rem;
  color: var(--clr-primary);
}

.heading-secondary {
  display: block;
  font-size: 4.4rem;
  font-weight: 500;
  line-height: 1.2;
  color: var(--clr-primary);

}

.heading-tertiary {
  font-size: 3rem;
  line-height: 1.2;
  font-weight: 500;
  text-transform: uppercase;
  color: var(--clr-primary);
  margin-bottom: 3.2rem;
}

.subheading {
  /* display: block; */
  font-size: 1.6rem;
  font-weight: 500;
  color: var(--clr-primary);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
  letter-spacing: 0.75px;
}

.center {
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-col {
flex-direction: column;
}

.screenshot{
  width: 500px;
}



/************************/
/**BELOW 84*16 = 1344px (smaller desktops)**/
/************************/
@media (max-width: 84em) {

  }
  }
}

@media (max-width: 620px) {
  /* For a screen < 720px, this CSS will be read */

  }
}

@media (max-width: 440px) {
  /* For a screen < 540px, this CSS will be read */

  }
}
