@media (prefers-color-scheme: dark) {
  body {
    background-color: var(--clr-dark);
    color: var(--clr-light);
  }

  .heading-primary,
  .heading-secondary,
  .heading-tertiary {
    color: var(--clr-primary-dark);
  }

  img {
    filter: brightness(0.9) contrast(1.1);
  }

  .bio {
    border-left: none;
  }
}

/************************/
/**BELOW 84*16 = 1344px (smaller desktops)**/
/************************/
@media (max-width: 84em) {
}

/************************/
/**BELOW 75*16 = 1200px (landscape tablets)**/
/************************/
@media (max-width: 75em) {
  .grid {
    column-gap: 4.8rem;
  }
  .profile-picture {
    height: 300px;
  }
  .screenshot {
    width: 400px;
  }
}

/************************/
/**BELOW 59*16 = 944px (tablets)**/
/************************/
@media (max-width: 59em) {
  .grid {
    column-gap: 3.2rem;
    row-gap: 8rem;
  }

  .screenshot {
    width: 350px;
  }
  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  p {
    font-size: 1.6rem !important;
  }

  .screenshot {
    width: 300px;
  }
}

/************************/
/**BELOW 44.5*16 = 712px (smaller tablets)**/
/************************/
@media (max-width: 44.5em) {
}

/************************/
/**BELOW 35*16 = 560px (Phones)**/
/************************/
@media (max-width: 35em) {
  .profile-title {
    padding: 9.6rem 0 9.6rem 0;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols,
  .grid--5-cols {
    grid-template-columns: repeat(1, 1fr);
  }

  .grid {
    row-gap: 3rem;
  }

  .project-preview {
    margin-bottom: 9.6rem;
  }
  .project-preview:nth-child(3) {
    grid-row: 4 / 5;
  }
  .project-preview:nth-child(7) {
    grid-row: 8 / 9;
  }

  .screenshot {
    width: 400px;
  }
}
